<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcH-x7-Wzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jE7-pD-PV6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fcH-x7-Wzz" customClass="TabBarController" customModule="Look_Em" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSz-0q-SmZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hN0-Ez-lcO" kind="relationship" relationship="viewControllers" id="cK1-iC-VKp"/>
                        <segue destination="dVU-ER-OxX" kind="relationship" relationship="viewControllers" id="24Y-9q-GLz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xle-fn-4O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="134"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="foS-BX-8GM">
            <objects>
                <viewController id="dVU-ER-OxX" customClass="MapsViewController" customModule="Look_Em" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByL-10-hRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-6t-Da8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Mkg-4u-P9p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="maps icon" id="2Mj-6k-ZmC">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="Xlp-6t-Da8" id="IEh-uE-e6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvm-aV-ijL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-50"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="YjT-wg-TDs">
            <objects>
                <viewController id="hN0-Ez-lcO" customClass="ARSceneViewController" customModule="Look_Em" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2o-GV-kAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ijm-iL-Zw4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera icon" id="QsW-GH-KIV">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF0-BG-p97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera icon" width="25" height="25"/>
        <image name="maps icon" width="25" height="25"/>
    </resources>
</document>
